('Vienna', 0.0681701510262313, 'VIENNA', 'VA', 'VA')
('Manassas', 0.1635608708860323, 'MANASSAS', 'VA', 'VA')
('Billings', 0.18013276538568088, 'BILLINGS', 'MT', 'MT')
('Beaverton', 0.24945769621616815, 'BEAVERTON', 'OR', 'OR')
('Garden City', 0.2611391377705071, 'GARDEN CITY', 'NY', 'NY')
('Hillsboro', 0.29818548241236836, 'HILLSBORO', 'OR', 'OR')
('Clifton', 0.30755811958422435, 'CLIFTON', 'NJ', 'NJ')
('Albert Lea', 0.3102531027228996, 'ALBERT LEA', 'MN', 'MN')
('Pittsburgh', 0.31794250053687406, 'PITTSBURGH', 'PA', 'PA')
('Eugene', 0.3323039848385342, 'EUGENE', 'OR', 'OR')
('Garland', 0.35571361445153254, 'GARLAND', 'TX', 'TX')
('Belle Plaine', 0.3608025024598042, 'BELLE PLAINE', 'MN', 'MN')
('Madison', 0.3657218843287786, 'MADISON', 'WI', 'WI')
('Sacramento', 0.372678314935938, 'SACRAMENTO', 'CA', 'CA')
('St. Louis', 0.3922599239894129, 'SAINT LOUIS', 'MO', 'MO')
('Boston', 0.4001902913771554, 'BOSTON', 'MA', 'MA')
('Springfield', 0.4046242430618166, 'SPRINGFIELD', 'MO', 'MO')
('Chicago', 0.41589871550074115, 'CHICAGO', 'IL', 'IL')
('Jacksonville', 0.42209890620072765, 'JACKSONVILLE', 'FL', 'FL')
('Lowell', 0.430165972974439, 'LOWELL', 'MA', 'MA')
('New York City', 0.46133157064854236, 'NEW YORK', 'NY', 'NY')
('Tampa', 0.47738677870236845, 'TAMPA', 'FL', 'FL')
('Irving', 0.4835273374988167, 'IRVING', 'TX', 'TX')
('Kent', 0.5008003652408427, 'KENT', 'WA', 'WA')
('Spokane', 0.5020609772604094, 'SPOKANE', 'WA', 'WA')
('Bend', 0.5083919051518057, 'BEND', 'OR', 'OR')
('Culpeper', 0.5092741013663714, 'CULPEPER', 'VA', 'VA')
('Orlando', 0.5113785480338396, 'ORLANDO', 'FL', 'FL')
('Denver', 0.5205489824518286, 'DENVER', 'CO', 'CO')
('Nashville', 0.5251607894299192, 'NASHVILLE', 'TN', 'TN')
('Des Moines', 0.528841918216109, 'DES MOINES', 'IA', 'IA')
('Houston', 0.5355324105108069, 'HOUSTON', 'TX', 'TX')
('Newark', 0.5381223076695083, 'NEWARK', 'NJ', 'NJ')
('Miami', 0.54127667732172, 'MIAMI', 'FL', 'FL')
('Albuquerque', 0.5432829656984114, 'ALBUQUERQUE', 'NM', 'NM')
('Honolulu', 0.5564186697078582, 'HONOLULU', 'HI', 'HI')
('San Francisco', 0.5624240446271226, 'SAN FRANCISCO', 'CA', 'CA')
('Boise', 0.5680747897214508, 'BOISE', 'ID', 'ID')
('Omaha', 0.5696683147345815, 'OMAHA', 'NE', 'NE')
('Seattle', 0.594007499249894, 'SEATTLE', 'WA', 'WA')
('Salt Lake City', 0.6016637513580169, 'SALT LAKE CITY', 'UT', 'UT')
('Noblesville', 0.6061578043825175, 'NOBLESVILLE', 'IN', 'IN')
('Orono', 0.617169231918227, 'ORONO', 'ME', 'ME')
('San Jose', 0.6210756616050922, 'SAN JOSE', 'CA', 'CA')
('Reno', 0.6297622707778187, 'RENO', 'NV', 'NV')
('Somerville', 0.6326368016805685, 'SOMERVILLE', 'MA', 'MA')
('South Bend', 0.6602438261099448, 'SOUTH BEND', 'IN', 'IN')
('Silver Spring', 0.6625554405696051, 'SILVER SPRING', 'MD', 'MD')
('Piscataway', 0.7047500190721735, 'EDISON', 'NJ', 'NJ')
('Phoenix', 0.711913493971709, 'PHOENIX', 'AZ', 'AZ')
('Herndon', 0.720610260751609, 'HERNDON', 'VA', 'VA')
('El Segundo', 0.7208233504069859, 'EL SEGUNDO', 'CA', 'CA')
('Chandler', 0.7309894239287329, 'CHANDLER', 'AZ', 'AZ')
('Akron', 0.7319229286949602, 'AKRON', 'OH', 'OH')
('Charlotte', 0.7460294972137307, 'CHARLOTTE', 'NC', 'NC')
('Plano', 0.7533285207515434, 'PLANO', 'TX', 'TX')
('Fort Lauderdale', 0.7829698014603951, 'FORT LAUDERDALE', 'FL', 'FL')
('Indianapolis', 0.8005601738547575, 'INDIANAPOLIS', 'IN', 'IN')
('Dallas', 0.801273101338816, 'DALLAS', 'TX', 'TX')
('Austin', 0.8046427193936427, 'AUSTIN', 'TX', 'TX')
('Philadelphia', 0.821323998674521, 'PHILADELPHIA', 'PA', 'PA')
('Baltimore', 0.821943225667902, 'BALTIMORE', 'MD', 'MD')
('Minneapolis', 0.822577162960784, 'MINNEAPOLIS', 'MN', 'MN')
('North Kansas City', 0.8819125763130956, 'KANSAS CITY', 'MO', 'MO')
('Liberty Lake', 0.8820378822020221, 'LIBERTY LAKE', 'WA', 'WA')
('Columbus', 0.9031140890963625, 'COLUMBUS', 'OH', 'OH')
('Cincinnati', 0.9055489961935338, 'CINCINNATI', 'OH', 'OH')
('Cambridge', 0.9062843311864164, 'SOMERVILLE', 'MA', 'MA')
('Louisville', 0.9565017705896838, 'LOUISVILLE', 'KY', 'KY')
('Montgomery', 0.9615592670499217, 'MONTGOMERY', 'AL', 'AL')
('Tempe', 0.9677896667257382, 'TEMPE', 'AZ', 'AZ')
('Atlanta', 0.9962344595500807, 'ATLANTA', 'GA', 'GA')
('Milwaukee', 0.9991390207032994, 'MILWAUKEE', 'WI', 'WI')
('Kansas City', 1.0027046502247252, 'KANSAS CITY', 'MO', 'MO')
('Los Angeles', 1.0138864272284787, 'LOS ANGELES', 'CA', 'CA')
('Olde West Chester', 1.0273731741603174, 'WEST CHESTER', 'OH', 'OH')
('Aurora', 1.0435694670377353, 'AURORA', 'CO', 'CO')
('Elk Grove Village', 1.05666440004564, 'ELK GROVE VILLAGE', 'IL', 'IL')
('Richmond', 1.0741383003713103, 'RICHMOND', 'VA', 'VA')
('Allen', 1.0794182155589631, 'ALLEN', 'TX', 'TX')
('Washington, D.C.', 1.1358461220341034, 'WASHINGTON', 'DC', 'DC')
('North Bergen', 1.1420229543623728, 'NORTH BERGEN TWP', 'NJ', 'NJ')
('Bethlehem', 1.146947899585604, 'BETHLEHEM', 'PA', 'PA')
('Cleveland', 1.180142282206201, 'CLEVELAND', 'OH', 'OH')
('Westerville', 1.1914942984639694, 'WESTERVILLE', 'OH', 'OH')
('Las Vegas', 1.217770300512475, 'LAS VEGAS', 'NV', 'NV')
('Bettendorf', 1.2378369784188055, 'BETTENDORF', 'IA', 'IA')
('San Antonio', 1.2442763537442942, 'SAN ANTONIO', 'TX', 'TX')
('Boca Raton', 1.2533206772596845, 'BOCA RATON', 'FL', 'FL')
('Ashburn', 1.2699066827396013, 'ASHBURN', 'VA', 'VA')
('Santa Clara', 1.2980671020406704, 'SANTA CLARA', 'CA', 'CA')
('Mountain View', 1.3036193297660585, 'MOUNTAIN VIEW', 'CA', 'CA')
('Morrisville', 1.3510641020608622, 'MORRISVILLE', 'NC', 'NC')
('Dublin', 1.3758970668344213, 'DUBLIN', 'OH', 'OH')
('Portland', 1.395588711675335, 'PORTLAND', 'OR', 'OR')
('Deerfield Beach', 1.4134480064839834, 'BOCA RATON', 'FL', 'FL')
('Sterling', 1.418821461225653, 'STERLING', 'VA', 'VA')
('Needham', 1.4295776438024306, 'NEEDHAM', 'MA', 'MA')
('Katy', 1.4439997704010636, 'KATY', 'TX', 'TX')
('Fargo', 1.4449125477173275, 'FARGO', 'ND', 'ND')
('Duluth', 1.4473035587901228, 'DULUTH', 'MN', 'MN')
('Waterloo', 1.5162787263402102, 'WATERLOO', 'IA', 'IA')
('Weehawken', 1.5993225977269423, 'HOBOKEN', 'NJ', 'NJ')
('Suwanee', 1.6229626871376832, 'SUWANEE', 'GA', 'GA')
('Saint George', 1.6293890746723285, 'ST GEORGE', 'UT', 'UT')
('Davenport', 1.6617272797935205, 'ROCK ISLAND', 'IA', 'IL')
('Secaucus', 1.6930840440722124, 'SECAUCUS', 'NJ', 'NJ')
('Edison', 1.7560265769698884, 'EDISON', 'NJ', 'NJ')
('Richardson', 1.7571540973967714, 'RICHARDSON', 'TX', 'TX')
('Sunnyvale', 1.7675535982807058, 'SUNNYVALE', 'CA', 'CA')
('Tukwila', 1.7904561744608058, 'RENTON', 'WA', 'WA')
('Reston', 1.797919536965543, 'RESTON', 'VA', 'VA')
('Hammond', 1.843462226081583, 'HAMMOND', 'IN', 'IN')
('Billerica', 1.863431371848444, 'BILLERICA TOWN OF', 'MA', 'MA')
("Coeur d'Alene", 1.8634741822257237, "COEUR D'ALENE", 'ID', 'ID')
('Westbury', 1.890498127604117, 'NORTH HEMPSTEAD TOWN OF', 'NY', 'NY')
('Fairlawn', 1.93854349620687, 'AKRON', 'OH', 'OH')
('Kapolei', 1.983075351684268, 'HONOLULU', 'HI', 'HI')
('Irvine', 2.063315482359788, 'IRVINE', 'CA', 'CA')
('Carrollton', 2.076953649917811, 'CARROLLTON', 'TX', 'TX')
('Portland', 2.0891141539769547, 'SOUTH PORTLAND', 'ME', 'ME')
('Oak Brook', 2.113090104425048, 'OAK BROOK', 'IL', 'IL')
('Milpitas', 2.1518739345328735, 'MILPITAS', 'CA', 'CA')
('Bryan', 2.169946165312661, 'BRYAN', 'TX', 'TX')
('Lewisville', 2.1926246557470352, 'LEWISVILLE', 'TX', 'TX')
('Staten Island', 2.216409356396392, 'STATEN ISLAND', 'NY', 'NY')
('Englewood', 2.343368736930371, 'SHERIDAN', 'CO', 'CO')
('Spring', 2.4110969397780164, 'SPRING', 'TX', 'TX')
('Fremont', 2.4668902502894587, 'FREMONT', 'CA', 'CA')
('McAllen', 2.4819337624780693, 'MCALLEN', 'TX', 'TX')
('Ashland', 2.54094780715403, 'ASHLAND', 'VA', 'VA')
('Palo Alto', 2.5565446162806604, 'PALO ALTO', 'CA', 'CA')
('Hackensack', 2.720890014351333, 'MAYWOOD', 'NJ', 'NJ')
('Aurora', 2.788233134358651, 'AURORA', 'IL', 'IL')
('Altoona', 2.856039850341695, 'ALTOONA', 'IA', 'IA')
('Highlands Ranch', 2.8826256491460582, 'LITTLETON', 'CO', 'CO')
('Greenwood Village', 3.016862640618383, 'CENTENNIAL', 'CO', 'CO')
('Southfield', 3.3379313869655647, 'SOUTHFIELD', 'MI', 'MI')
('Lombard', 3.357413140626527, 'LOMBARD', 'IL', 'IL')
('Brooklyn', 3.8676836320965706, 'BROOKLYN', 'NY', 'NY')
('Byron Center', 4.145710362116711, 'BYRON TWP', 'MI', 'MI')
('Sandston', 4.438910283024687, 'HENRICO', 'VA', 'VA')
